<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>usr183 ML Scoreboard</name>
  <uuid>d927ede7-97e6-4f5d-8724-622bbd56ed03</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="usr183MLScoreboard" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="Industry">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Industry" collection="false" name="Industry"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="Industry" typeRef="Industry"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Industry" collection="false" name="Industry"/>
                <input bomType="ClientInformation" collection="false" name="Client Information"/>
                <output bomType="decisions.usr183_client_onboarding_decision_2.client_onboarding_lab.usr183MLScoreboard.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/set%20client%20input.drl" kind="BusinessRule" name="set client input"/>
                <rule defaultRule="false" href="input-mapping/set%20industry.dmt" kind="DecisionTable" name="set industry"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="decisions.usr183_client_onboarding_decision_2.client_onboarding_lab.usr183MLScoreboard.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.usr183_client_onboarding_decision_2.client_onboarding_lab.usr183MLScoreboard.Input" collection="false" name="Input mapping"/>
                <output bomType="decisions.usr183_client_onboarding_decision_2.client_onboarding_lab.usr183MLScoreboard.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="decisionModel.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="output_ii" name="ML model invocation" typeRef="decisions.usr183_client_onboarding_decision_2.client_onboarding_lab.usr183MLScoreboard.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="decisions.usr183_client_onboarding_decision_2.client_onboarding_lab.usr183MLScoreboard.Output" collection="false" name="ML model invocation"/>
                <output bomType="Scoreboard" collection="false" name="Output mapping"/>
                <rule defaultRule="false" href="output-mapping/default%20scoreboard.drl" kind="BusinessRule" name="default scoreboard"/>
                <rule defaultRule="false" href="output-mapping/get%20ML%20output.drl" kind="BusinessRule" name="get ML output"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="Scoreboard"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
    <inputData id="node_1" name="Client Information">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ClientInformation" collection="false" name="Client Information"/>
            </initialization>
        </extensionElements>
        <variable id="node_1_ii" name="Client Information" typeRef="ClientInformation"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
